:root {
  --clr-accent-1: #989898;
  --clr-accent-2: #ebebeb;

  --clr-primary-1: #333;
  --clr-primary-2: #333333;
  --clr-black: #000000;
  --footer-bg: #1e1e1e;
  --clr-light-beige: #e1f4f3;
  --clr-red: #cf0a0a;

  --clr-neutral-1: #f4f4f4;
  --clr-neutral-2: #fcfcfc;

  --ff-primary: "Poppins", sans-serif;
  --ff-secondary: "Staatliches", cursive;

  --ff-body: var(--ff-primary);
  --ff-heading: var(--ff-primary);

  --fw-regular: 400;
  --fw-semi-bold: 500;
  --fw-bold: 700;

  --fs-300: 0.8125rem;
  --fs-400: 0.875rem;
  --fs-500: 0.9375rem;
  --fs-600: 1rem;
  --fs-650: 1.2rem;
  --fs-700: 1.875rem;
  --fs-800: 2.5rem;
  --fs-900: 3.5rem;

  --fs-body: var(--fs-400);
  --fs-primary-heading: var(--fs-800);
  --fs-secondary-heading: var(--fs-700);
  --fs-nav: var(--fs-500);
  --fs-button: var(--fs-300);

  --nav-spacing: 1em;
  --nav-margin: 3.5em;

  --transparent-background: transparent;
}

@media (min-width: 50em) {
  :root {
    --fs-body: var(--fs-500);
    --fs-primary-heading: var(--fs-900);
    --fs-secondary-heading: var(--fs-800);

    --fs-nav: var(--fs-300);
  }
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  font-family: var(--ff-primary);
  color: var(--clr-primary-1);
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* GENERAL STYLING */
/* Navigation */

header {
  --text: var(--clr-neutral-1);
  --background: transparent;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2em 3em;
  transition: var(--background) 250ms ease-in;
  background: var(--background);
  color: var(--text);
  min-height: 7rem;
}

.brand-img {
  position: absolute;
  top: 0;
  left: 0;
  margin: 0.6em;
  padding: 0;
  max-width: 10rem;
  max-height: 5rem;
}

.nav-list {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-link {
  text-decoration: none;
  color: inherit;
  display: inline-block;
  padding: calc(var(--nav-spacing) / 2) var(--nav-spacing);
  position: relative;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1rem;
  font-weight: 600;
}

.nav-link:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: var(--nav-spacing);
  right: var(--nav-spacing);
  height: 2px;
  background: currentColor;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  transition: -webkit-transform 150ms ease-in-out;
  transition: transform 150ms ease-in-out;
  transition: transform 150ms ease-in-out, -webkit-transform 150ms ease-in-out;
}

.nav-link:hover::after {
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}

.nav-scrolled {
  --text: var(--clr-primary-1);
  --background: var(--clr-neutral-1);
  box-shadow: 0 3px 20px rgba(0, 0, 0, 0.2);
  transition: 0.7s;
}

.moved-to-ham-menu {
  display: none;
}

.toggle-button {
  position: absolute;
  top: 2.9rem;
  right: 3rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 2.8rem;
  height: 1.8rem;
}

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: var(--clr-neutral-1);
  border-radius: 10px;
}

.dropdown {
  display: flex;
  position: absolute;
  opacity: 0;
  pointer-events: none;
  transform: translateX(100%);
  transition: .5s;
}

.dropdown-link {
  text-decoration: none;
  list-style: none;
}

.dropdown-link > a {
  display: flex;
  text-decoration: none;
  background-color: rgb(51, 51, 51, 1);
  color: var(--clr-red);
  padding: .5em 1em;
  letter-spacing: 1px;
  font-weight: 500;
}

.dropdown-link:hover > a {
  background-color: var(--clr-red);
  color: var(--clr-primary-2);
}

.nav-list-item:hover > .dropdown,
.dropdown-link:hover > .dropdown {
  display: flex;
  transform: translate(0, 0);
  opacity: 1;
  pointer-events: auto;
}


/* Hero Section (Slider) */

.slider {
  position: relative;
  overflow: hidden;
  height: 100vh;
  width: 100vw;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.4s ease-in-out;
  padding: 0.5em;
}

.slide.current {
  opacity: 1;
}

.slide .content {
  position: relative;
  top: 50%;  /* position the top  edge of the element at the middle of the parent */
  left: 50%; /* position the left edge of the element at the middle of the parent */
  transform: translate(-50%, -30%); 
  opacity: 0;
  min-width: 10em;
  max-width: 40em;
  color: var(--clr-neutral-2);
  font-size: 1rem;
}

.slide .content h1 {
  font-size: 3rem;
  letter-spacing: 4px;
  text-transform: uppercase;
}

.slide .content .hero-p {
  margin-bottom: 2em;
}

.slide.current .content {
  opacity: 1;
  transition: all 0.7s ease-in-out 0.3s;
}

.buttons button#next {
  position: absolute;
  top: 50%;
  right: 1rem;
}

.buttons button#prev {
  position: absolute;
  top: 50%;
  left: 1rem;
}

.buttons button {
  border: none;
  background-color: transparent;
  color: var(--clr-neutral-1);
  font-size: 2rem;
  padding: 0em 1em 0em 1em;
  cursor: pointer;
  outline: none;
}

.buttons button#next:hover {
  transform: translateX(10px);
  transition: 0.3s ease-in-out;
  transition: -webkit-transform 300ms ease-in-out;
  transition: transform 300ms ease-in-out;
  transition: transform 300ms ease-in-out, -webkit-transform 300ms ease-in-out;
}

.buttons button#prev:hover {
  transform: translateX(-10px);
  transition: 0.3s ease-in-out;
  transition: -webkit-transform 300ms ease-in-out;
  transition: transform 300ms ease-in-out;
  transition: transform 300ms ease-in-out, -webkit-transform 300ms ease-in-out;
}

#hero-button:hover {
  background-color: var(--clr-primary-2);
  color: var(--clr-accent-2);
  transition: 0.3s ease-in;
} 


/* --Animations */

@keyframes zoom-in {
  0% {background-size: 140% auto; }
  50% {background-size: 150% auto; }
  100% {background-size: 160% auto; }
}

@keyframes zoom-out {
  0% {background-size: 120% auto; }
  50% {background-size: 110% auto; }
  100% {background-size: 100% auto; }
}

/* --Backgorund Images */
 
.slide:first-child {
  /* animation: zoom-in 9s linear infinite; */
  background: linear-gradient(180.43deg, rgba(0,0,0,0.60) 0%, rgba(0,0,0,0.50) 100%), url('images/slider1.webp') no-repeat
    center top/cover;
}
.slide:nth-child(2) {
  /* animation: zoom-out 50s linear infinite; */
  background: linear-gradient(180.43deg, rgba(0,0,0,0.45) 0%, rgba(0,0,0,0.40) 100%), url('images/slider2.webp') no-repeat
    center top/cover;
}
.slide:nth-child(3) {
  /* animation: zoom-in 50s linear infinite; */
  background: linear-gradient(180.43deg, rgba(0,0,0,0.60) 0%, rgba(0,0,0,0.50) 100%), url('images/slider3.jpg') no-repeat
    center top/cover;
}


/* About Section */

.about-section {
  padding: 0em 0em 5em 0em;
}

.about-content {
  padding: 5em 0em 3em 0em;
}

.about-content h1 {
  letter-spacing: 4px;
  margin: 0.2em 0em 0.2em 0em;
}

.about-content > *:nth-child(3) {
  color: var(--clr-black);
  margin-bottom: 0.8em;
}

.about-content > *:last-child {
  color: var(--clr-black);
}

.about-images {
  padding: 0 2.5em 0 2.5em;
}

.about-signature {
  display: inline-block;
  justify-self: center;
}

/* Flavour Section */

.flavour-section {
  display: grid;
  padding: 5em 0em 2em 0em;
}

.description {
  padding: 0em 1em 0em 1.5em;
  margin: 2em 0em 3em 0em;
}

.description-content:first-child {
  letter-spacing: 1px;
}

.description-content h2 {
  letter-spacing: 3px;
}

.description-content #bold {
  font-weight: bolder;
  padding-bottom: 2em;
  max-width: 65ch;
}

.ingredients img {
  display: inline-block;
}

.ingedient-item {
  padding: 0em 1.5em 0em 1.5em;
}

.flavour-section-button:hover {
  background-color: var(--clr-primary-2);
  color: var(--clr-neutral-1);
  transition: 0.3s ease-in-out;
}



/* Footer Section */

.footer-content {
  margin: 0em 0em 5.5em 0em;
}

.contact-one {
  padding: 5em 0em 0em 0em;
}

.contact-one h5 {
  margin: 0 0 4em 0;
}

.contact-two h5 {
  margin: 2em 0 3em 0;
  letter-spacing: 1px;
}

.contact-three h5 {
  margin: 2em 0 2em 0;
  letter-spacing: 1px;
}

.contact-three > * {
  margin: 0.5em 0em 0.5em 0em;
}

.content-three p {
  letter-spacing: 1px;
}

.ginseng-cannon {
  margin: 3em 0em 0em 0em;
}

.empty-space {
  height: 5px;
  background: 0 0;
  border: 0;
  margin: 0;
  padding: 0;
  vertical-align: baseline;
  outline: 0;
}

.text-widget p {
  color: #8f8f8f;
  font-weight: 400;
}

.text-widget a {
  color: var(--clr-neutral-2);
  text-decoration: 0;
}


/* Utility Classes */

.container {
  --max-width: 1110px;
  --container-padding: 1rem;

  width: min(var(--max-width), 100% - (var(--container-padding) * 2));
  margin-inline: auto;
}

.even-columns {
  display: grid;
  gap: 1rem;
}

.button {
  cursor: pointer;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 500;
  color: var(--clr-primary-2);
  background-color: var(--clr-neutral-2);
  border: 0;
  font-size: 0.8rem;
  padding: 1.2em 2em 1.2em 2em;
}

.nav_spacing {
  padding-top: var(--nav-margin);
}

.display-flex {
  display: flex;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap; /* added line */
  border: 0;
}

.vertical-align-center {
  align-items: center;
}

.justify-self-end {
  justify-self: end;
}

.text-center {
  text-align: center;
}

.justify-content-center {
  justify-content: center;
}

.text-primary-1 {
  color: var(--clr-primary-1);
}

.text-primary-2 {
  color: var(--clr-primary-2);
}

.text-accent-1 {
  color: var(--clr-accent-1);
}
.text-accent-2 {
  color: var(--clr-accent-2);
}
.text-neutral-1 {
  color: var(--clr-neutral-1);
}
.text-neutral-2 {
  color: var(--clr-neutral-2);
}

.bg-primary-1 {
  background-color: var(--clr-primary-1);
}

.bg-primary-2 {
  background-color: var(--clr-primary-2);
}

.bg-footer {
  background-color: var(--footer-bg);
}

.bg-accent-1 {
  background-color: var(--clr-accent-1);
}
.bg-accent-2 {
  background-color: var(--clr-accent-2);
}
.bg-neutral-1 {
  background-color: var(--clr-neutral-1);
}
.bg-neutral-2 {
  background-color: var(--clr-neutral-2);
}

.fw-bold {
  font-weight: var(--fw-bold);
}
.fw-semi-bold {
  font-weight: var(--fw-semi-bold);
}
.fw-regular {
  font-weight: var(--fw-regular);
}

.fs-primary-heading {
  font-size: var(--fs-primary-heading);
}
.fs-secondary-heading {
  font-size: var(--fs-secondary-heading);
}

.fs-300 {
  font-size: var(--fs-300);
}
.fs-400 {
  font-size: var(--fs-400);
}
.fs-500 {
  font-size: var(--fs-500);
}
.fs-600 {
  font-size: var(--fs-600);
}
.fs-650 {
  font-size: var(--fs-650);
}
.fs-700 {
  font-size: var(--fs-700);
}
.fs-800 {
  font-size: var(--fs-800);
}
.fs-900 {
  font-size: var(--fs-900);
}

/* Media Queries */
/* Navigation Media Queries */

@media (max-width: 960px) {
  header {
    flex-direction: column;
    padding: 6em 0 0.5em 0;
    background-color: var(--clr-accent-2);
    color: var(--clr-primary-1);
  }

  .toggle-button {
    display: flex;
  }

  .toggle-button .bar {
    color: var(--clr-primary-1);
    border: solid var(--clr-primary-1);
    transition: .5s;
  }

  .ham-menu {
    display: none;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .ham-menu li {
    text-align: center;
    margin: 0 auto;
    align-self: center;
  }

  .ham-menu:where(:first-child) {
    padding: 4em 0 0 0;
  }

  .ham-menu.active {
    display: flex;
  }

  .toggle-button.clicked #bar1 {
    position: absolute;
    transform: translateY(0) rotate(-45deg);
  }

  .toggle-button.clicked #bar2 {
    opacity: 0;
  }

  .toggle-button.clicked #bar3 {
    position: absolute;
    transform: translateY(0) rotate(45deg);
  }

  .dropdown {
    display: none;
    align-items: center;
    justify-content: center;
    position: initial;
    transform: initial;
    opacity: 1;
    pointer-events: auto;
    width: 100%;
    padding: 0;
    border-bottom: 2px solid var(--clr-red);
    transition: .5s;
  }

  .dropdown-link > a {
    display: inline-block;
    font-size: 1.1rem;
    color: var(--clr-red);
    background-color: transparent;
    padding: .5em 1em;
    transition: .3s;
    letter-spacing: 1px;
    font-weight: 600;
  }
}


/* Hero-Section (Slider) Media Queries */

@media (max-width: 770px) {
  .buttons button {
    display: none;
  }
}

@media (min-width: 770px) {
  .slide .content h1 {
    font-size: 6rem;
  }

  #third-slide-h1 {
    font-size: 4.5rem;
  }
}


/* About Section Media Queries */

@media (min-width: 770px) {
  
  .about-section .empty-space {
    display: none;
  }

  .even-columns {
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
  }

  .about-images {
    margin: 0em 0em 2em 0em;
  }

  .about-images > * {
    justify-self: center;
  }

}


/* Flavour Section Media Queries */

@media (min-width: 770px) {
  .ingredients {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .description {
    display: grid;
    justify-items: center;
  }
}

@media (min-width: 1200px) {
  .ingredients {
    grid-template-columns: repeat(4, 1fr);
    padding: 0.5em 10em 4em 10em;
  }

  .description {
    grid-template-columns: 1fr 1fr;
  }
}


/* Footer Media Queries */

@media (min-width: 770px) {
  
  footer .empty-space {
    display: none;
  }

  .even-columns {
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
  }

  .footer-content {
    padding: 5em 0em 0em 0em;
  }

  .contact-one {
    padding: 0;
  }

  .contact-one h5 {
    margin: 2em 0em 2em 0em;
  }
}


